# WMS-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/tmotions/wms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmotions/wms/activities/: ActivityCompanyHolidays.kt  ActivityLeaveSummaryDetails.kt  ActivityVerifyOTP.kt  ApplyLeaveActivity.kt  EmpWFHActivity.kt  HomeActivity.kt  LoginActivity.kt  ManagerLeaveSummaryDetailsActivity.kt  ManagerViewActivity.kt  NotificationActivity.kt  OnLeaveActivity.kt  SplashActivity.kt  TeamRequest.kt
app/src/main/java/com/tmotions/wms/adapters/: CalendarAdapter.java  CompanyHolidaysAdapter.kt  DropDownAdapter.kt  EmpLeaveAdapter.kt  LeaveSummaryAdapter.kt  ListPopupWindowAdapter.java  ManagerResourceListDropDownAdapter.kt  ManagerViewDropDownAdapter.kt  ManagerViewLeaveSummaryAdapter.kt  NotificationAdapter.kt  OnLeaveAdapter.kt  ResourceListDropDownAdapter.kt  RestrictedDropDownAdapter.kt  TeamRequestAdapter.kt
app/src/main/java/com/tmotions/wms/api/: Api.kt  RetrofitClient.java
app/src/main/java/com/tmotions/wms/common/: Constants.kt  DividerItemDecorator.java  ListPopupWindow.java  LocationUtils.kt  MyApplication.kt  PermissionUtils.kt  Token.kt  Utility.kt
app/src/main/java/com/tmotions/wms/dbhelper/: Database_Helper.java  Login_DataSource.java  Login_Helper.java
app/src/main/java/com/tmotions/wms/fragments/: ApplyLeaveFragment.kt  ApplyOvertimeFragment.kt  HomeFragment.kt  LeaveSummaryFragment.kt  ShortLeaveFragment.kt  WfhFragment.kt
app/src/main/java/com/tmotions/wms/listners/: ItemCheckedListener.kt  ItemClickListener.java  LocationInterface.kt  ManagerViewItemClickListener.java  NotificationReceivedListener.kt  RetrofitResponseListener.kt
app/src/main/java/com/tmotions/wms/models/: CompanyHolidayModel.java  EmpLeaveModel.java  HolidayCalenderDataModel.java  HolidayCalenderModel.java  HolidayModel.java  LeaveApplyResponseModel.java  LeaveRequestModel.java  LeaveSummaryModel.java  LoginModel.java  LogoutResponseModel.java  ManagerViewModel.java  OnLeaveModel.java  RequestOtpVerifyModel.java  SentOtpResponseModel.java  TeamRequestModel.java  VerifyOTPResponseModel.java  VerifyOtpDataModel.java
app/src/main/java/com/tmotions/wms/models/dashboardModels/: CalanderDataModel.java  DashboardResponseDataModel.java  DashboardResponseModel.java  LeaveBalanceModel.java
app/src/main/java/com/tmotions/wms/models/filtermodels/: Data.java  FilterResponseModel.java  LeaveList.java
app/src/main/java/com/tmotions/wms/models/leaveSummaryDetails/: CL.java  CO.java  Data.java  EL.java  LeaveSummaryDetailsResponse.java  RH.java  SL.java
app/src/main/java/com/tmotions/wms/models/leaveSummaryModels/: Data.java  LeaveSummary.java  LeaveSummaryResponseModel.java
app/src/main/java/com/tmotions/wms/models/leavedays/: LeaveDaysRequestModel.java  LeaveDaysResponseModel.java
app/src/main/java/com/tmotions/wms/models/managerview/: Data.java  LeaveTypesList.java  ManagerFilterResponseModel.java  ResourceList.java
app/src/main/java/com/tmotions/wms/models/notificationmodels/: Data.java  NotificationList.java  (+1 more)
app/src/main/java/com/tmotions/wms/services/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: approve_all_pop_up.xml  arrow_back_icon.xml  balance_back.xml  bg_round.xml  bottomnavigationbg.xml  btn_age_yes.xml  btn_approve_rounded.xml  btn_cancel_rounded.xml  btn_verify.xml  button_background_cancel.xml  calender_left.xml  calender_right.xml  date_selected.xml  date_selected_new.xml  date_unselected.xml  date_unselected_new.xml  delete_icon.xml  edittext_border.xml  gradient_spinner_round.xml  gray_border.xml  ic_calendar.xml  ic_calender_home.xml  ic_dots.xml  ic_dots_yello.xml  ic_notification.xml  ic_signout.xml  icon_apply.xml  icon_back_arrow.xml  icon_calender_left.xml  icon_calender_right.xml  icon_check.xml  icon_home_selected.xml  icon_overtime.xml  icon_summary.xml  icon_wfh.xml  info_icon.xml  managerview_bg.xml  notification_divider.xml  notification_short_name.xml  review_divider.xml  (+9 more)
app/src/main/res/layout/: activity_apply_leave.xml  activity_apply_leave_placeholder.xml  activity_company_holidays.xml  activity_home.xml  activity_leave_summary.xml  activity_leave_summary_details.xml  activity_leave_summary_details_placeholder.xml  activity_login.xml  activity_manager_leave_summary_details.xml  activity_manager_view.xml  activity_notification.xml  activity_on_leave.xml  activity_splash.xml  activity_team_request.xml  activity_verify_otp.xml  actvitiy_manager_view_items.xml  actvitiy_on_leave_items.xml  alert_dialog_layout.xml  app_update_layout.xml  approve_all_pop_up.xml  calendar_item.xml  calender_placeholder.xml  company_holidays_item_list.xml  company_holidays_placeholder.xml  companyholidayheaderlayout.xml  custom_notification_layout.xml  dashboardheaderlayout.xml  dropdown_item.xml  emp_leave_item.xml  emp_wfh_activity.xml  fragment_apply_leave.xml  fragment_apply_overtime.xml  fragment_bottomsheet.xml  fragment_home.xml  fragment_leave_summary.xml  fragment_short_leave.xml  fragment_wfh.xml  headerlayout.xml  leave_balance_placeholder.xml  leave_summary_item.xml  (+9 more)
app/src/main/res/menu/: holiday_menu.xml  home_menu.xml  wfh_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tmotions/wms/: ExampleUnitTest.kt
(+7 files in other folders)
