<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_10dp"
                    android:fontFamily="@font/gothic_bold"
                    android:text="Select Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <Spinner
                    android:id="@+id/spinnerSelectType"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient_spinner_round"
                    android:padding="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_10dp"
                android:layout_marginEnd="@dimen/padding_10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_10dp"
                    android:fontFamily="@font/gothic_bold"
                    android:text="Select Status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <Spinner
                    android:id="@+id/spinnerStatus"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient_spinner_round"
                    android:padding="0dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_10dp"
            android:paddingEnd="@dimen/padding_10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_10dp"
                    android:fontFamily="@font/gothic_bold"
                    android:text="From Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeone"
                    android:background="@drawable/bg_round"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/txtFromDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/gothic_regular"
                        android:hint="dd/mm/yyyy"
                        android:paddingStart="@dimen/padding_10dp"
                        android:textColor="@color/color_404040"
                        android:textSize="@dimen/textsize_14sp" />

                    <ImageView
                        android:id="@+id/imgDatePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingEnd="@dimen/padding_10dp"
                        android:src="@drawable/ic_calendar" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_10dp"
                android:layout_marginEnd="@dimen/padding_10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_10dp"
                    android:text="From Date"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/routClearFilter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/relativeone"
                    android:background="@drawable/btn_age_yes"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/txtClearFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/gothic_bold"
                        android:text="Clear Filter"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_17sp" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_10dp"
                android:fontFamily="@font/gothic_bold"
                android:padding="@dimen/padding_10dp"
                android:text="All Transactions"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLeaveSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gif_leave_summary"
                   android:scaleType="fitXY" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/routNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtErrorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gothic_regular"
                    android:gravity="center"
                    android:text="Oops.."
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtErrorDetails"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtErrorTitle"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5dp"
                    android:fontFamily="@font/gothic_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="-5dp"
                    android:text="@string/no_data_found"
                    android:textSize="@dimen/text_size_18sp" />


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>