<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_10dp"
    android:paddingBottom="@dimen/padding_10dp"
    android:weightSum="4">


    <CheckBox
        android:id="@+id/chkBoxItem"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:textColor="@color/gray"
        android:saveEnabled="false"
        />

    <TextView
        android:id="@+id/txtEmpName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/gothic_regular"
        android:gravity="center"
        android:text="WFM"
        android:paddingStart="@dimen/_5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15sp" />

    <TextView
        android:id="@+id/txtLeaveType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/gothic_regular"
        android:gravity="center"
        android:text="Pending"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15sp" />

    <TextView
        android:id="@+id/txtLeaveDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/gothic_regular"
        android:gravity="center"
        android:text="Pending"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="@dimen/_5dp"
            android:src="@drawable/icon_check" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="@dimen/_5dp"
            android:paddingStart="@dimen/padding_10dp"
            android:src="@drawable/icon_delete" />

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/padding_10dp"
            android:paddingEnd="@dimen/_5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/icon_info" />
    </LinearLayout>
</LinearLayout>
